# context-mapper-osgi-bundles

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_master.yml  build_standard.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
