import java.text.SimpleDateFormat

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.standardout:bnd-platform:1.7.0'
        classpath 'com.github.missedone:gradle-bintray-p2-plugin:1.2.0'
    }
}

plugins {
    id 'java'
    id 'nebula.release' version '13.0.0'
}

apply plugin: 'org.standardout.bnd-platform'
apply plugin: 'bintray-p2'

group 'org.contextmapper'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.freemarker:freemarker:${freemarkerVersion}"
}

defaultTasks 'updateSiteZip'
updateSiteZip.dependsOn clean
build.finalizedBy(updateSiteZip)

platform {

    bundle(group: 'org.freemarker', name: 'freemarker', version: freemarkerVersion)

    feature(id: 'contextmapper.freemarker', name: 'Freemarker Templating Engine', version: freemarkerVersion) {
        plugin "org.freemarker:freemarker:${freemarkerVersion}"
    }

    featureId 'org.contextmapper.bundles.feature.aggregation'
    featureName 'All Bundles (Aggregation)'
    featureVersion project.version.toString().endsWith('SNAPSHOT') ? project.version.toString().replace("SNAPSHOT", "") + new SimpleDateFormat("YYYYMMddHHmmss").format(new Date()) : project.version.toString()
    featureProvider 'Context Mapper'
    categoryName 'Context Mapper OSGi Bundles'

    useBndHashQualifiers false
    useFeatureHashQualifiers false
    defaultQualifier new SimpleDateFormat("YYYYMMddHHmmss").format(new Date())
}

publishP2Repo {
    repoOwner = 'contextmapper'
    repoName = project.version.toString().endsWith('SNAPSHOT') ? 'context-mapper-osgi-bundle-snapshots' : 'context-mapper-osgi-bundles'
    compositePackage = ''
    subCompositeStrategy = 'MICRO'
    apiKey = System.getenv('BINTRAY_API_KEY')
    user = System.getenv('BINTRAY_USERNAME')
    packageVersion = project.version.toString().endsWith('SNAPSHOT') ? project.version.toString().replace("-SNAPSHOT", ".") + new SimpleDateFormat("YYYYMMddHHmmss").format(new Date()) : project.version.toString()
}
